# antlr-examples

./: README.md  pom.xml
src/main/antlr4/: Calculator.g4
src/main/java/org/zhenchao/antlr/: Main.java
src/main/java/org/zhenchao/antlr/calculator/: Calculator.interp  Calculator.tokens  CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.interp  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java  IntegerCalculatorVisitor.java
src/test/java/org/zhenchao/antlr/calculator/: CalculatorParserTest.java
